logging.level.org.springframework.web=DEBUG

spring.devtools.restart.trigger-file=true
spring.devtools.restart.exclude=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
